@media screen and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }

  .gl,
  .voil {
    width: 400px;
  }

  .carousel {
    width: 850px;
    height: 450px;
    margin: 0 auto;
  }

  .carousel figure {
    height: 450px;
  }

  .logo {
    margin-top: 40px;
  }

  .logo img {
    width: 65px;
    height: 65px;
  }

  .Menu {
    right: 15px;
  }

  .Menu nav a {
    font-size: 16px;
  }

  .Menu_top {
    top: 60px;
    right: 70px;
    height: 50px;
  }

  .Menu_phone {
    height: 30px;
    border-radius: 20px;
    top: 15%;
    right: 0px;
  }

  .Home {
    position: relative;
    width: 100%;
    height: 1000px;
    margin-top: 200px;
    padding: 0 30px;
  }

  .About-content {
    width: 100%;
  }

  .cards1-wrapper {
    width: 100%;
    padding: 0 50px;
  }

  .Arrow {
    left: 5px;
    top: 0;
  }

  #lang_card1,
  #lang_card2,
  #lang_card3,
  #lang_card4 {
    width: 100%;
  }

  .Work-content {
    width: 1000px;
    margin: 0 auto;
    margin-top: 300px;
  }

  .Work-content section {
    width: 100%;
  }

  .our-work .our-work-wrapper {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 0 60px;
  }

  .our-work .our-work-wrapper .ow-card {
    width: 400px;
    height: 75px;
  }

  .our-work .our-work-wrapper .ow-card::before {
    height: 50px;
    width: 6px;
    left: -3px;
  }

  .our-work .our-work-wrapper .ow-card p {
    font-size: 16px;
    font-weight: 800;
  }

  .arrow-service {
    left: 35px;
    top: 0px;
    height: 840px;
  }

  .client-wrapper {
    width: 900px;
    margin-bottom: 50px;
  }

  .wrapper {
    width: 900px;
    padding: 0;
  }

  .order-item__body {
    padding: 40px;
    height: 550px;
  }

  .order-item__title {
    font-size: 34px;
    line-height: 36px;
    width: 400px;
  }

  .order-item__title small {
    font-size: 16px;
    width: 300px;
    line-height: 20px;
    opacity: 0.5;
    font-weight: 300;
  }

  .order-item__left-bottom {
    height: 400px;
    padding-top: 20px;
  }

  .order-item__work-time {
    font-size: 24px;
    line-height: 40px;
  }

  .order-item__work-value {
    font-size: 14px;
  }

  .order-item__phone {
    font-size: 36px;
  }

  .order-item__form {
    margin-top: 25px;
  }

  .tub {
    width: 900px;
    margin: 0 auto;
  }

  .tubix-section {
    padding: 30px 10px;
  }

  .contact h1 {
    font-size: 30px;
  }

  .contact a {
    font-size: 16px;
  }

  .onefin-sm-wrapper {
    align-items: flex-start;
    width: 400px;
    gap: 20px;
  }

  #lang_socialMedia {
    font-size: 25px;
  }

  #lang_address {
    font-size: 15px;
    margin-left: -70px;
    margin-top: 10px;
  }

  .ts-video {
    width: 450px;
    margin-left: -50px;
  }

  .ts-video-image {
    border-radius: 10px;
  }

  .ts-video-image img {
    border-radius: 10px;
  }

  .ts-video {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    margin-top: 30px;
    background-color: transparent;
    width: 420px;
    height: 200px;
    position: relative;
  }

  .video_frame {
    width: 420px;
    height: 200px;
    border-radius: 10px;
  }
}

@media screen and (max-width: 769px) {
  body {
    overflow-x: hidden;
  }

  .gl,
  .voil {
    width: 700px;
  }

  .carousel {
    width: 600px;
    height: 300px;
    margin: 0 auto;
  }

  .carousel figure {
    height: 300px;
  }

  .logo {
    margin-top: 35px;
  }

  .logo img {
    width: 60px;
    height: 60px;
  }

  .Menu {
    right: 15px;
    top: 48px;
  }

  .Menu nav a {
    font-size: 14px;
  }

  .Menu_top {
    top: 45px;
    right: 70px;
    height: 50px;
  }

  .Menu_phone {
    width: 150px;
    height: 30px;
    font-size: 11px;
    border-radius: 20px;
    top: 18%;
    right: 0px;
  }

  .Menu_lang {
    position: absolute;
    top: 8px;
    right: 180px;
  }

  .tabber {
    label {
      padding: 0.7rem;
      font-size: 13px;
    }
  }

  .Home {
    position: relative;
    width: 100%;
    height: 1000px;
    margin-top: 100px;
    padding: 0 30px;
  }

  .About-content {
    width: 100%;
  }

  .cards1-wrapper {
    width: 100%;
    padding: 0 20px;
  }

  .Arrow {
    display: none;
  }

  #lang_card1,
  #lang_card2,
  #lang_card3,
  #lang_card4 {
    width: 100%;
  }

  .cards1-wrapper .cards-wrap2 .cards1-card1 .c1-c1-image {
    width: 25px;
    height: 25px;
  }

  .cards1-wrapper .cards-wrap2 .cards1-card1 {
    padding: 15px;
  }

  #lang_card-title1,
  #lang_card-title2,
  #lang_card-title3,
  #lang_card-title4 {
    font-size: 20px;
    font-weight: 700;
  }

  #lang_card1,
  #lang_card2,
  #lang_card3,
  #lang_card4 {
    font-size: 14px;
    line-height: 18px;
  }

  #lang_service {
    font-size: 24px;
  }

  .Work-content {
    width: 700px;
    margin: 0 auto;
    margin-top: 100px;
  }

  .Work-content section {
    width: 100%;
  }

  .our-work .our-work-wrapper {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 0 10px;
  }

  .our-work .our-work-wrapper .ow-card {
    width: 300px;
    height: 60px;
    border-radius: 6px;
  }

  .our-work .our-work-wrapper .ow-card::before {
    height: 40px;
    width: 4px;
    left: -2px;
  }

  .our-work .our-work-wrapper .ow-card p {
    font-size: 14px;
    font-weight: 400;
  }

  .client-wrapper {
    width: 650px;
    margin-bottom: 50px;
  }

  #lang_partner {
    font-size: 24px;
  }

  .slider-wrapper {
    perspective: 500px !important;
  }

  .slider-item {
    width: 200px;
    height: 200px;
    border-radius: 20px;
  }

  .wrapper {
    width: 650px;
    padding: 0;
  }

  .order-item__body {
    padding: 40px;
    height: 380px;
  }

  .order-item__title {
    font-size: 24px;
    line-height: 24px;
    width: 300px;
  }

  .order-item__title small {
    font-size: 12px;
    width: 250px;
    line-height: 14px;
    opacity: 0.5;
    font-weight: 300;
  }

  .order-item__left-bottom {
    height: 400px;
    padding-top: 0px;
  }

  .order-item__work-online {
    width: 90px;
    height: 30px;
    font-size: 13px;
    line-height: 14px;
    padding-left: 30px;
    margin-bottom: 20px;
  }

  .order-item__work-online::before {
    width: 7px;
    height: 7px;
    top: calc(50% - 4px);
    left: 15px;
  }

  .order-item__work-time {
    font-size: 16px;
    line-height: 20px;
  }

  .order-item__work-value {
    font-size: 10px;
  }

  .order-item__profile-avatar {
    width: 40px;
    height: 40px;
  }

  .order-item__profile-box {
    margin-top: 8px;
  }

  .order-item__profile-name {
    font-size: 12px;
    line-height: 10px;
  }

  .order-item__profile-value {
    font-size: 10px;
  }

  .order-item__caption {
    font-size: 14px;
  }

  .order-item__desc {
    font-size: 10px;
    line-height: 12px;
    width: 250px;
  }

  .order-item__phone {
    font-size: 24px;
    line-height: 24px;
  }

  .order-item__form {
    padding: 15px;
    margin-top: 25px;
    border-radius: 10px;
  }

  .order-item__field {
    height: 30px;
    font-size: 12px;
    line-height: 14px;
    padding-left: 14px;
  }

  .order-item__btn {
    height: 30px;
    font-size: 12px;
    line-height: 12px;
    padding: 0;
  }

  .order-item__form-desc {
    font-size: 10px;
    line-height: 12px;
  }

  .wrapper-r {
    height: 300px;
  }

  .tub {
    width: 650px;
    margin: 0 auto;
  }

  .tubix-section {
    padding: 10px;
  }

  .ts-left {
    margin-left: 10px;
  }

  .contact h1 {
    font-size: 24px;
  }

  .contact a {
    font-size: 12px;
    line-height: 20px;
  }

  .onefin-sm-wrapper {
    align-items: flex-start;
    width: 200px;
    gap: 20px;
  }

  #lang_socialMedia {
    font-size: 18px;
    line-height: 18px;
  }

  #lang_address {
    font-size: 10px;
    line-height: 14px;
    margin-left: -80px;
    margin-top: 10px;
    margin-bottom: -10px;
  }

  .ts-video {
    width: 330px;
    height: 200px;
    margin-left: -80px;
    margin-bottom: 15px;
  }

  .ts-video-image {
    border-radius: 10px;
  }

  .ts-video-image img {
    border-radius: 10px;
  }

  .video_frame {
    width: 320px;
    height: 170px;
    border-radius: 10px;
  }
}

@media screen and (max-width: 431px) {
  body {
    overflow-x: hidden;
  }

  .gl,
  .Voile {
    width: 420px;
  }

  .carousel {
    width: 400px;
    height: 200px;
    margin: 0 auto;
  }

  .carousel figure {
    height: 200px;
  }

  .logo {
    margin-top: 30px;
  }

  .logo img {
    width: 50px;
    height: 50px;
    margin-left: 30px;
  }

  .Menu {
    display: none;
    right: 15px;
  }

  .Menu_top {
    width: 400px;
    top: 25px;
    right: 10px;
    height: 50px;
  }

  .Menu_phone {
    width: 40px;
    height: 40px;
    border-radius: 30%;
    top: 10%;
    right: 10px;
  }

  .Menu_phone span {
    display: none;
  }

  .Menu_lang {
    right: 70px;
  }

  .tabber {
    label {
      padding: 0.7rem;
      font-size: 13px;
    }
  }

  .Home {
    position: relative;
    width: 100%;
    height: 1000px;
    margin-top: 400px;
    padding: 0 30px;
  }

  .About-content {
    width: 100%;
  }

  .cards1-wrapper {
    width: 100%;
    padding: 0;
  }

  .Arrow {
    display: none;
  }

  #lang_aboutUS {
    font-size: 20px;
  }

  .cards1-wrapper .cards-wrap2 .cards1-card1 .c1-c1-image {
    width: 25px;
    height: 25px;
  }

  .cards-wrap2 {
    display: flex;
    flex-direction: column;
  }

  .for-gradient-card1,
  .for-gradient-card2,
  .for-gradient-card3,
  .for-gradient-card4 {
    width: 100%;
    padding: 1px 3px;
  }

  .cards1-wrapper .cards-wrap2 .cards1-card1 {
    width: 100%;
  }

  .for-gradient-card1:hover,
  .for-gradient-card2:hover,
  .for-gradient-card3:hover,
  .for-gradient-card4:hover {
    transform: translateX(0);
  }

  #lang_service {
    margin-top: 160px;
    font-size: 18px;
  }

  .Work-content {
    width: 100%;
    margin: 0 auto;
    margin-top: 300px;
  }

  .Work-content section {
    width: 100%;
  }

  .our-work .our-work-wrapper {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 0 20px 0 25px;
  }

  .our-work .our-work-wrapper .ow-card {
    width: 100%;
    height: 70px;
    border-radius: 6px;
  }

  .our-work .our-work-wrapper .ow-card::before {
    height: 50px;
    width: 6px;
    left: -3px;
  }

  .our-work .our-work-wrapper .ow-card p {
    font-size: 16px;
    font-weight: 400;
  }

  #lang_partner {
    font-size: 16px;
    padding-bottom: 0;
  }

  .client-wrapper {
    width: 400px;
    height: 400px;
    margin-bottom: 50px;
  }

  #lang_partner {
    font-size: 24px;
  }

  .slider-wrapper {
    perspective: 300px !important;
  }

  .slider-item {
    width: 150px;
    height: 150px;
    border-radius: 20px;
  }

  .wrapper {
    width: 400px;
    padding: 0;
  }

  .order-item__body {
    flex-direction: column;
    padding: 30px;
    height: 800px;
    justify-content: center;
  }

  .order-item__left-top {
    width: 350px;
  }

  .order-item__left {
    width: 100%;
  }

  .order-item__title {
    font-size: 32px;
    line-height: 32px;
    width: 350px;
  }

  .order-item__title small {
    font-size: 14px;
    width: 360px;
    line-height: 20px;
    opacity: 0.5;
    font-weight: 300;
  }

  .order-item__left-bottom {
    height: 200px;
    width: 350px;
    padding-top: 0px;
  }

  .order-item__work-online {
    width: 120px;
    height: 35px;
    font-size: 17px;
    line-height: 19px;
    padding-left: 35px;
    margin-bottom: 30px;
  }

  .order-item__work-online::before {
    width: 9px;
    height: 9px;
    top: calc(50% - 4.5px);
    left: 15px;
  }

  .order-item__work-time {
    font-size: 24px;
    line-height: 32px;
  }

  .order-item__work-value {
    font-size: 10px;
  }

  .order-item__profile-avatar {
    width: 50px;
    height: 50px;
  }

  .order-item__profile-box {
    margin-top: 8px;
  }

  .order-item__profile-name {
    font-size: 16px;
    line-height: 12px;
  }

  .order-item__profile-value {
    font-size: 12px;
  }

  .order-item__right {
    width: 350px;
    height: 300px;
    padding-top: 0px;
    margin-top: 50px;
  }

  .order-item__caption {
    font-size: 16px;
  }

  .order-item__desc {
    font-size: 12px;
    line-height: 14px;
    width: 250px;
  }

  .order-item__phone {
    font-size: 28px;
    line-height: 24px;
  }

  .order-item__form {
    padding: 15px;
    margin-top: 25px;
    border-radius: 10px;
  }

  .wrapper-r {
    height: 450px;
  }

  .tub {
    width: 400px;
    margin: 0 auto;
  }

  .tubix-section {
    padding: 10px;
    flex-direction: column;
  }

  .ts-left {
    width: 360px;
    margin-left: 10px;
    flex-direction: row;
    gap: 10px;
  }

  .contact {
    width: 180px;
  }

  .contact h1 {
    font-size: 16px;
  }

  .contact a {
    font-size: 12px;
    line-height: 20px;
  }

  .onefin-sm-wrapper {
    align-items: flex-start;
    width: 200px;
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .ofw-wrapper a {
    width: 35px;
    height: 35px;
  }

  .ofw-wrapper a svg {
    font-size: 20px;
  }

  #lang_socialMedia {
    font-size: 16px;
    line-height: 18px;
  }

  .ts-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 380px;
    margin-top: 30px;
  }

  #lang_address {
    font-size: 12px;
    line-height: 12px;
    margin: 0 0 20px 0;
  }

  .ts-video {
    width: 350px;
    height: 200px;
    margin: 0 0 20px 0;
  }

  .ts-video-image {
    border-radius: 10px;
  }

  .ts-video-image img {
    border-radius: 10px;
  }

  .video_frame {
    width: 350px;
    height: 200px;
    border-radius: 10px;
  }
}

@media screen and (max-width: 414px) {
  body {
    overflow-x: hidden;
  }

  .gl,
  .voil {
    width: 400px;
  }

  .carousel {
    width: 380px;
  }

  .Home {
    position: relative;
    width: 100%;
    height: 1300px;
    margin-top: 250px;
    padding: 0 30px;
  }

  .Work {
    margin-top: 0px;
  }

  .Work-content {
    margin-top: 0;
  }

  .client-wrapper {
    width: 380px;
    height: 380px;
    margin-bottom: 50px;
  }

  .slider-wrapper {
    perspective: 400px !important;
  }

  .wrapper {
    width: 380px;
    padding: 0;
  }

  .order-item__body {
    height: 720px;
  }

  .order-item__title {
    font-size: 24px;
    line-height: 24px;
    width: 320px;
  }

  .order-item__left-bottom {
    width: 320px;
    height: 200px;
    padding-top: 0px;
  }

  .order-item__right {
    width: 320px;
    height: 400px;
    padding-top: 20px;
    margin-top: 20px;
  }

  .order-item__form {
    width: 280px;
  }

  .wrapper-r {
    height: 600px;
  }

  .tub {
    width: 380px;
    margin: 0 auto;
  }

  .tubix-section {
    padding: 10px;
    flex-direction: column;
  }

  .ts-left {
    width: 360px;
    margin-left: 10px;
    flex-direction: column;
    gap: 10px;
  }

  .contact {
    width: 180px;
  }

  .contact h1 {
    font-size: 16px;
  }

  .contact a {
    font-size: 12px;
    line-height: 20px;
  }

  .onefin-sm-wrapper {
    align-items: flex-start;
    width: 200px;
    gap: 20px;
    margin-top: 20px;
    margin-left: 0px;
  }

  .ofw-wrapper a {
    width: 35px;
    height: 35px;
  }

  .ofw-wrapper a svg {
    font-size: 20px;
  }

  #lang_socialMedia {
    font-size: 16px;
    line-height: 18px;
  }

  .ts-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin-top: 30px;
  }

  #lang_address {
    font-size: 10px;
    line-height: 16px;
    margin: 0 0 20px 10px;
  }

  .ts-video {
    width: 340px;
    height: 200px;
    margin: 0 0 20px 60px;
  }
}

@media screen and (max-width: 376px) {
  body {
    overflow-x: hidden;
  }

  .gl,
  .voil {
    width: 370px;
  }

  .carousel {
    width: 350px;
  }

  .logo {
    margin-top: 32px;
  }

  .logo img {
    width: 40px;
    height: 40px;
    margin-left: 30px;
  }

  .Menu {
    display: none;
    right: 15px;
  }

  .Menu_top {
    width: 400px;
    top: 25px;
    right: 10px;
    height: 50px;
  }

  .Menu_phone {
    width: 30px;
    height: 30px;
    top: 18%;
  }

  .Menu_lang {
    right: 60px;
    top: 10px;
  }

  .tabber {
    label {
      padding: 0.65rem;
      font-size: 11px;
    }
  }

  .Home {
    position: relative;
    width: 100%;
    height: 1000px;
    margin-top: 280px;
    padding: 0 30px;
  }

  #lang_card-title1,
  #lang_card-title2,
  #lang_card-title3,
  #lang_card-title4 {
    margin: 0;
    font-size: 14px;
  }

  #lang_card1,
  #lang_card2,
  #lang_card3,
  #lang_card4 {
    margin: 20px 0;
    font-size: 12px;
  }

  .cards1-wrapper .cards-wrap2 .cards1-card1 {
    padding: 10px;
  }

  .Work-content {
    margin-top: -80px;
  }

  #lang_partner {
    font-size: 16px;
    padding-bottom: 10px;
  }

  .client-wrapper {
    width: 340px;
    height: 380px;
    margin-bottom: 50px;
  }

  .slider-wrapper {
    perspective: 300px !important;
  }

  .slider-item {
    width: 130px;
    height: 130px;
    border-radius: 20px;
  }

  .wrapper {
    width: 340px;
    padding: 0;
  }

  .order-item__body {
    flex-direction: column;
    padding: 20px;
    height: 650px;
    border-radius: 15px;
  }

  .order-item__title {
    font-size: 24px;
    line-height: 24px;
    width: 300px;
  }

  .order-item__title small {
    font-size: 12px;
    width: 300px;
    line-height: 14px;
    opacity: 0.5;
    font-weight: 300;
  }

  .order-item__left-bottom {
    width: 300px;
    height: 200px;
    padding-top: 0px;
  }

  .order-item__work-online {
    width: 90px;
    height: 30px;
    font-size: 14px;
    line-height: 15px;
    padding-left: 30px;
    margin-bottom: 30px;
  }

  .order-item__work-online::before {
    width: 7px;
    height: 7px;
    top: calc(50% - 3.5px);
    left: 15px;
  }

  .order-item__work-time {
    font-size: 18px;
    line-height: 24px;
  }

  .order-item__work-value {
    font-size: 10px;
  }

  .order-item__profile-avatar {
    width: 40px;
    height: 40px;
  }

  .order-item__profile-box {
    margin-top: 8px;
  }

  .order-item__profile-name {
    font-size: 14px;
    line-height: 12px;
  }

  .order-item__profile-value {
    font-size: 10px;
  }

  .order-item__right {
    width: 300px;
    height: 400px;
    padding-top: 20px;
  }

  .order-item__caption {
    font-size: 14px;
  }

  .order-item__desc {
    font-size: 10px;
    line-height: 12px;
    width: 250px;
  }

  .order-item__phone {
    font-size: 24px;
    line-height: 20px;
  }

  .wrapper-r {
    height: 550px;
  }

  .tub {
    width: 340px;
    margin: 0 auto;
  }

  .tubix-section {
    padding: 10px;
    flex-direction: column;
  }

  .ts-left {
    width: 360px;
    margin-left: 10px;
    flex-direction: column;
    gap: 10px;
  }

  .contact {
    width: 180px;
  }

  .contact h1 {
    font-size: 16px;
  }

  .contact a {
    font-size: 12px;
    line-height: 20px;
  }

  .onefin-sm-wrapper {
    align-items: flex-start;
    width: 200px;
    gap: 20px;
    margin-top: 20px;
    margin-left: 0px;
  }

  .ofw-wrapper a {
    width: 35px;
    height: 35px;
  }

  .ofw-wrapper a svg {
    font-size: 20px;
  }

  #lang_socialMedia {
    font-size: 16px;
    line-height: 18px;
  }

  .ts-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin-top: 30px;
  }

  #lang_address {
    font-size: 10px;
    line-height: 16px;
    margin: 0 0 20px 10px;
  }

  .ts-video {
    width: 300px;
    height: 160px;
    margin: 0 0 20px 20px;
  }

  .video_frame {
    width: 300px;
    height: 160px;
    border-radius: 10px;
  }
}

@media screen and (max-width: 320px) {
  body {
    overflow-x: hidden;
  }

  .gl,
  .voil {
    width: 300px;
  }

  .carousel {
    width: 300px;
    height: 160px;
  }

  .carousel figure {
    height: 160px;
  }

  .logo {
    margin-top: 30px;
    margin-bottom: 10px;
    padding-left: 0;
  }

  .logo img {
    width: 40px;
    height: 40px;
    margin-left: 30px;
  }

  .Menu {
    display: none;
    right: 15px;
  }

  .Menu_top {
    width: 400px;
    top: 25px;
    right: 10px;
    height: 50px;
  }

  .Menu_phone {
    width: 30px;
    height: 30px;
    top: 18%;
  }

  .Menu_lang {
    right: 60px;
    top: 10px;
  }

  .tabber {
    label {
      padding: 0.65rem;
      font-size: 11px;
    }
  }

  .Home {
    position: relative;
    width: 100%;
    height: 1000px;
    margin-top: 350px;
    padding: 0 30px;
  }

  .Work-content {
    margin-top: 0px;
  }

  .our-work .our-work-wrapper .ow-card {
    width: 100%;
    height: 60px;
    border-radius: 6px;
  }

  .our-work .our-work-wrapper .ow-card::before {
    height: 40px;
    width: 4px;
    left: -2px;
  }

  .our-work .our-work-wrapper .ow-card p {
    font-size: 12px;
    font-weight: 400;
  }

  #lang_partner {
    font-size: 16px;
    padding-top: 30px;
    padding-bottom: 0px;
  }

  .client-wrapper {
    width: 290px;
    height: 320px;
    margin-bottom: 50px;
  }

  .slider-wrapper {
    perspective: 300px !important;
  }

  .slider-item {
    width: 120px;
    height: 120px;
    border-radius: 20px;
  }

  .wrapper {
    width: 290px;
    padding: 0;
  }

  .order-item__body {
    padding: 15px;
    height: 605px;
    border-radius: 15px;
  }

  .order-item__title {
    font-size: 18px;
    line-height: 18px;
    width: 200px;
  }

  .order-item__title small {
    font-size: 10px;
    width: 250px;
    line-height: 12px;
    opacity: 0.5;
    font-weight: 300;
  }

  .order-item__left-bottom {
    width: 290px;
    height: 200px;
    padding-top: 0px;
  }

  .order-item__work-online {
    width: 60px;
    height: 20px;
    font-size: 10px;
    line-height: 4px;
    padding-left: 20px;
    margin-bottom: 20px;
  }

  .order-item__work-online::before {
    width: 5px;
    height: 5px;
    top: calc(50% - 2.5px);
    left: 10px;
  }

  .order-item__work-time {
    font-size: 16px;
    line-height: 20px;
  }

  .order-item__work-value {
    font-size: 9px;
  }

  .order-item__profile-avatar {
    width: 40px;
    height: 40px;
  }

  .order-item__profile-box {
    margin-top: 8px;
  }

  .order-item__profile-name {
    font-size: 14px;
    line-height: 12px;
  }

  .order-item__profile-value {
    font-size: 10px;
  }

  .order-item__right {
    width: 300px;
    height: 400px;
    padding-top: 20px;
  }

  .order-item__caption {
    font-size: 14px;
  }

  .order-item__desc {
    font-size: 10px;
    line-height: 12px;
    width: 250px;
  }

  .order-item__phone {
    font-size: 24px;
    line-height: 20px;
  }

  .order-item__form {
    width: 260px;
  }

  .wrapper-r {
    height: 550px;
  }

  .tub {
    width: 290px;
    margin: 0 auto;
  }

  .ts-left {
    width: 250px;
    margin-left: 10px;
    flex-direction: column;
    gap: 10px;
  }

  .ts-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    margin-top: 30px;
  }

  #lang_address {
    font-size: 10px;
    line-height: 16px;
    margin: 0 0 20px 10px;
  }

  .ts-video {
    width: 250px;
    height: 120px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .video_frame {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}
